DATABASE_URL="mongodb+srv://tasosmeidanis12:16adlvEQI0XMNIvY@cluster0.gwqrf0q.mongodb.net/db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bqn4cvEQWIlqn3cWIvEQlsgs2gf@bsaqncBeteZxYP@meWIlsgrdsBeteZx@YP@memevsmev

NEXT_PUBLIC_APP_URL=http://localhost:3000

GITHUB_ID=e4b6915d19acedb29883
GITHUB_SECRET=14d974f38a30573ddf713814503225dec1445463 

GOOGLE_ID=1001677819671-4s3qlsgdphclqinqh9bbs3vn9ehv4glh.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diqgnn64x
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY=116495118426259
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY_SECRET=70BiqK9OcOQE-lrzcMd_nN_UI2g

REDIRECT_AFTER_LOGIN=/dashboard